<html>
<head>
<style>
*{
 margin: 0;
 padding: 0;
 font-family: sans-serif;
}
.page{
       width: 100%;
	   height: 100vh;
	   background-image: url("C:/project CRR/images/03.jpg");
	   background-size: cover;
	   background-position: center;
	   padding-left: 8%;
	   padding-right: 8%;
	   box-sizing: border-box;
	}
.content{
    color: #fbfcfd;
	position: absolute;
	top: 45%;
	left: 27%;
	transform: translateY(-50%);
	Z-index: 2;
}
.content h1{
   font-size: 190px;
   line-height: 160px;
   margin-left: -130px;
   margin-top: 60px;
   color: transparent;
   -webkit-text-stroke: 1px #fff;
   background: url("C:/project CRR/images/back.png");
   -webkit-background-clip: text;
   background-position: 0 0;
   animation: back 20s linear infinite;
   }
   @keyframes back{
      100%{
	      background-position: 2000px 0;
		  }
	}
	button{
    width: 150px;
	padding: 15px 0;
	text-align: center;
	margin: 20px 10px;
	border-radius: 25px;
	font-weight: bold;
	border: 2px solid #E6E6FA;
	background: transparent;
	color: #000;
	positin: relative;
	overflow: hidden;
}
button:hover{
      background-color: #FFF;
 
}
button:hover{
      border: none;
}
  




</style>
</head>
<body>
<div class="page">
  <button type="button" onclick="window.location.href='C:/project CRR/files/projectcss.html'">Let's Get Started</button>
<div class="content">
<h1 align="center">WELCOME</h1>

</div>

</div>

</body>
</html>