<html>
<head>
<title>
Exploring
</title>
<style>
*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
 }
 .banner{
       width: 100%;
	   height: 100vh;
	   background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("https://wallpaperaccess.com/full/2178710.jpg");
	   background-size: cover;
	   background-position: center;
	   padding-left: 8%;
	   padding-right: 8%;
	   box-sizing: border-box;
	   background-repeat: no-repeat;
}
button{
    width: 300px;
	padding: 12px 0;
	text-align: center;
	margin: 20px 10px;
	border-radius: 25px;
	font-weight: bold;
	border: 2px solid #009688;
	background: transparent;
	color: #fff;
	positin: relative;
	overflow: hidden;
	display: block;
}
button:hover{
      background-color: #1E90FF;
 
}
button:hover{
      border: none;
}
h3{
   color: #fff;
   font-size: 50px;
 }
 p{
  color: #fff;
  font-size: 14px;
  line-leight: 15px;
}
.row{
   display: flex;
   height: 88%;
   align-items: center;
}
.col{
    flex-basis: 50%;
}
.card{
    width: 130px;
	height: 180px;
	display: inline-block;
	border-radius: 5px;
	padding: 15px 25px;
	box-sizing: border-box;
	cursor: pointer;
	margin: 5px 10px;
	background-image: url("muninar-1524837289.jpg");
	background-position: center;
	background-size: cover;
	transition: transform 0.5s;
}
.card1{
    width: 130px;
	height: 180px;
	display: inline-block;
	border-radius: 5px;
	padding: 15px 25px;
	box-sizing: border-box;
	cursor: pointer;
	margin: 5px 10px;
	background-image: url("C:/project CRR/images/gwc2.jpg");
	background-position: center;
	background-size: cover;
	transition: transform 0.5s;
}
.card2{
    width: 130px;
	height: 180px;
	display: inline-block;
	border-radius: 5px;
	padding: 15px 25px;
	box-sizing: border-box;
	cursor: pointer;
	margin: 5px 10px;
	background-image: url("C:/project CRR/images/colo.jpg");
	background-position: center;
	background-size: cover;
	transition: transform 0.5s;
}
.card3{
    width: 130px;
	height: 180px;
	display: inline-block;
	border-radius: 5px;
	padding: 15px 25px;
	box-sizing: border-box;
	cursor: pointer;
	margin: 5px 10px;
	background-image: url("C:/project CRR/images/cr.jpg");
	background-position: center;
	background-size: cover;
	transition: transform 0.5s;
}
.card4{
    width: 130px;
	height: 180px;
	display: inline-block;
	border-radius: 5px;
	padding: 15px 25px;
	box-sizing: border-box;
	cursor: pointer;
	margin: 5px 10px;
	background-image: url("C:/project CRR/images/mp.jpg");
	background-position: center;
	background-size: cover;
	transition: transform 0.5s;
}
.card5{
    width: 130px;
	height: 180px;
	display: inline-block;
	border-radius: 5px;
	padding: 15px 25px;
	box-sizing: border-box;
	cursor: pointer;
	margin: 5px 10px;
	background-image: url("C:/project CRR/images/itza.jpg");
	background-position: center;
	background-size: cover;
	transition: transform 0.5s;
}
.card6{
    width: 130px;
	height: 180px;
	display: inline-block;
	border-radius: 5px;
	padding: 15px 25px;
	box-sizing: border-box;
	cursor: pointer;
	margin: 5px 10px;
	background-image: url("C:/project CRR/images/tm.jpg");
	background-position: center;
	background-size: cover;
	transition: transform 0.5s;
}
.card7{
    width: 130px;
	height: 180px;
	display: inline-block;
	border-radius: 5px;
	padding: 15px 25px;
	box-sizing: border-box;
	cursor: pointer;
	margin: 5px 10px;
	background-image: url("C:/project CRR/images/petra.jpg");
	background-position: center;
	background-size: cover;
	transition: transform 0.5s;
}


.card:hover{
     transform: translateY(-10px);
	 }

</style>
<body>
<div class="banner">
       <div class="row">
       <div class="col">
	   <h3>LET'S GET EXPLORED</h3>
	   <p> There are beautiful structures and there are absolute works of art. These aren't the classic (or even the ancient) seven wonders of the world but as far as iconic architectural marvels go,these rank right amongst the most symbolic edifices of their times. Significantly these seven structures continue to draw visitors by droves.</p>
       <button type="button" onclick="window.location.href='C:/project CRR/files/wall.html'">Great Wall Of China</button>
       <button type="button" onclick="window.location.href='C:/project CRR/files/colo.html'">Roman Coloseum</button>
       <button type="button" onclick="window.location.href='C:/project CRR/files/christ.html'">Christ Redeemer</button>
       <button type="button" onclick="window.location.href='C:/project CRR/files/machu.html'">Macchu picchu</button>
       <button type="button" onclick="window.location.href='C:/project CRR/files/itza.html'" >Chichen Itza</button>
       <button type="button" onclick="window.location.href='C:/project CRR/files/taj.html'">Taj Mahal</button>
       <button type="button" onclick="window.location.href='C:/project CRR/files/petra.html'">The Petra</button>
         </div>
     <div class="col">
	        <div class="card card1">
			 <h5>Great Wall Of China</h5>
			 </div>
		   <div class="card card2">
			 <h5>Roman Coloseum</h5>
		  		   </div>
		   <div class="card card3">
			 <h5>Christ Redeemer</h5>
		  		   </div>
		   <div class="card card4">
			 <h5>Macchu picchu</h5>
		   		   </div>
		     <div class="card card5">
			 <h5>Chichen-Itza</h5>
			   </div>
		   <div class="card card6">
			 <h5>Taj Mahal</h5>
		   		   </div>
		   <div class="card card7">
			 <h5>The Petra</h5>
				   </div>
		   		     
	   
	   
	   </div>
	   </div>





</div>
</body>
</html>