<html>
<head>
<title>
Website Of Seven Wonders
</title>
<style>
*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color: #FFF0AF;
 }
 .banner{
       width: 100%;
	   height: 100vh;
	   background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("C:/project CRR/images/nature.jpg");
	   background-size: cover;
	   background-position: center;
	   padding-left: 8%;
	   padding-right: 8%;
	   box-sizing: border-box;
}
navbar{
     height: 12%;
	 display: flex;
	 align-items: center;
}
 nav{
     flex: 1;
	 text-align: right;
}
nav ul li{
    list-style: none;
	display: inline-block;
	margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
	color: #fff;
}
.row{
   display: flex;
   height: 88%;
   align-items: center;
}
.col{
    flex-basis: 50%;
}
h1{
   color: #fff;
   font-size: 100px;
}
p{
  color: #fff;
  font-size: 11px;
  line-leight: 15px;
}
h4{
   color: #E6E6FA;
   }
	
h5{
   color: #fff;
   text-shadow: 0 0 5px #999;
   }
  .card p{
      text-shadow: 0 0 15-x #000;
	  font-size: 8px;
	}
button{
    width: 200px;
	padding: 15px 0;
	text-align: center;
	margin: 20px 10px;
	border-radius: 25px;
	font-weight: bold;
	border: 2px solid #009688;
	background: transparent;
	color: #fff;
	positin: relative;
	overflow: hidden;
}
.span{
    background-color: #009688;
	height: 100%;
	width: 100%;
	border-radius: 25px;
	position: absolute;
	left: 0;
	bottom: 0;
	Z-index: -1;
	transition: 0.5s;
}
button:hover{
      background-color: #1E90FF;
 
}
button:hover{
      border: none;
}

.card{
    width: 200px;
	height: 230px;
	display: inline-block;
	border-radius: 10px;
	padding: 15px 25px;
	box-sizing: border-box;
	cursor: pointer;
	margin: 10px 15px;
	background-image: url("muninar-1524837289.jpg");
	background-position: center;
	background-size: cover;
	transition: transform 0.5s;
}
.card1{
    width: 200px;
	height: 230px;
	display: inline-block;
	border-radius: 10px;
	padding: 15px 25px;
	box-sizing: border-box;
	cursor: pointer;
	margin: 10px 15px;
	background-image: url("C:/project CRR/images/gwc2.jpg");
	background-position: center;
	background-size: cover;
	transition: transform 0.5s;
}
.card2{
    width: 200px;
	height: 230px;
	display: inline-block;
	border-radius: 15px;
	padding: 15px 25px;
	box-sizing: border-box;
	cursor: pointer;
	margin: 10px 15px;
	background-image: url("C:/project CRR/images/petra.jpg");
	background-position: center;
	background-size: cover;
	transition: transform 0.5s;
}
.card3{
    width: 200px;
	height: 230px;
	display: inline-block;
	border-radius: 15px;
	padding: 15px 25px;
	box-sizing: border-box;
	cursor: pointer;
	margin: 10px 15px;
	background-image: url("C:/project CRR/images/tm.jpg");
	background-position: center;
	background-size: cover;
	transition: transform 0.5s;
}
.card4{
    width: 200px;
	height: 230px;
	display: inline-block;
	border-radius: 15px;
	padding: 15px 25px;
	box-sizing: border-box;
	cursor: pointer;
	margin: 10px 15px;
	background-image: url("C:/project CRR/images/itza.jpg");
	background-position: center;
	background-size: cover;
	transition: transform 0.5s;
}

.card:hover{
     transform: translateY(-10px);



</style>
<body>
    <div class="banner">
	 
     <div class="navbar">
         <nav>
    <ul>
	   <li><a href="C:/project CRR/files/Homecss.html">Home</a></li>
	   <li><a href="C:/project CRR/files/index.html">Ticket Booking</a></li>
	   <li><a href="C:/project CRR/files/4css.html">About</a></li>
	</ul>
	</nav>
	    </div>
   
     <div class="row">
       <div class="col">
	   <h1>EXPLORE</h1>
	   <p align="justify/left/right/center"><h4>Explore the Seven Wonders of the World.</h4><br>The Seven Wonders of the World were the original bucket list—the places every Socratic disciple wanted to visit.As we prepare for a post-pandemic reality, those with a thirst for adventure should go by a new list.</p>
	   <button type="button" onclick="window.location.href='C:/project CRR/files/ppcss.html'"><span></span>Explore</button>
	   </div>
	   <div class="col">
	        <div class="card card1">
			 <h5>Great Wall Of China</h5>
		   <p>Great Wall of China,is one of the most popular tourist destinations in the country.</p>
		   </div>
		   <div class="card card2">
			 <h5>Petra</h5>
		   <p>Petra,is one of the most popular tourist destinations in the country.</p>
		   </div>
		   <div class="card card3">
			 <h5>Tajmahal</h5>
		   <p>Tajmahal,is one of the most popular tourist destinations in the country.</p>
		   </div>
		   <div class="card card4">
			 <h5>Chichen-Itza</h5>
		   <p>Chichen-Itza,is one of the most popular tourist destinations in the country.</p>
		   </div>
		   		     
	   
	   
	   
	   </div>
	 </div>
	 
	 
	   
 
	 </div>
</body>
</head>
</html>
